;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-pattern-history woman-topic-history org-link--history xref--read-identifier-history minibuffer-history buffer-name-history shell-command-history command-history consult--find-history evil-ex-history file-name-history extended-command-history))
(setq minibuffer-history '("yes" "pyright" "yes"))
(setq buffer-name-history '("config.org"))
(setq shell-command-history '("/bin/bash"))
(setq command-history '((evil-delete 442 484 'line) (evil-delete 485 505 'line) (evil-delete 484 505 'line) (evil-change 94 99 'inclusive) (evil-delete 1 28 'line) (evil-delete 1 2 'line) (evil-delete 1 2 'line) (evil-delete 1 2 'line) (evil-delete 1 2 'line) (evil-delete 1 18 'line) (evil-delete 426 449 'line) (evil-delete 32 61 'line) (evil-replace 168 169 'exclusive 32) (evil-delete 139 168 'line) (evil-delete 168 195 'line) (evil-goto-mark-line 39) (evil-replace 470 471 'exclusive 105) (evil-set-marker 97) (evil-delete 176 192 'inclusive) (evil-delete 60 87 'line) (find-file "~/Cuso_Python/Gerador_de_senha/dataclasse2.py" t) (evil-delete 233 248 'line) (find-file "~/Cuso_Python/Gerador_de_senha/> tipos.py" t) (evil-delete 100 108 'line) (evil-delete 100 120 'line) (evil-delete 100 121 'line) (evil-delete 112 114 'line) (evil-delete 112 123 'line) (evil-delete 112 127 'line) (evil-delete 115 115 'line) (evil-delete 116 116 'line) (ze/emacs-personal-files) (execute-extended-command nil "ze/emacs-personal-files" "/") (evil-replace 164 165 'exclusive 60) (evil-replace 164 165 'exclusive 33) (evil-delete 116 132 'line) (evil-delete 208 209 'line) (evil-delete 208 209 'line) (evil-replace 187 188 'exclusive 114) (evil-delete 171 180 'line) (evil-delete 88 103 'line) (evil-delete 103 120 'line) (evil-replace 69 70 'exclusive 120) (find-file "~/Cuso_Python/algoritimo/soma.py" t) (evil-find-char-to nil 116) (evil-find-char-to nil 110) (evil-delete 1 47 'line) (evil-delete 48 60 'line) (evil-delete 61 78 'line) (evil-delete 19 79 'line) (evil-delete 80 97 'line) (evil-replace 96 97 'exclusive 100) (evil-delete 7123 7124 'line) (evil-delete 7123 7124 'line) (evil-delete 7208 7209 'line) (evil-delete 7208 7209 'line) (evil-delete 7208 7209 'line) (evil-delete 9783 9784 'line) (evil-delete 9783 9784 'line) (evil-delete 9806 9808 'line) (evil-delete 9785 9786 'line) (evil-find-char-to nil 107) (evil-delete 10628 10696 'line) (evil-delete 10601 10651 'line) (evil-delete 5080 5084 'line) (evil-replace 825 826 'exclusive 83) (evil-replace 825 826 'exclusive 82) (evil-replace 825 826 'exclusive 114) (evil-record-macro 113) (evil-delete 774 782 'line) (evil-find-char nil 100) (evil-find-char nil 100) (evil-find-char nil 100) (evil-find-char-to nil 104) (evil-record-macro 113) (evil-find-char nil 97) (evil-replace 4456 4457 'exclusive 109) (evil-replace 2349 2350 'exclusive 109) (evil-replace 2305 2306 'exclusive 109) (evil-replace 2242 2243 'exclusive 109) (evil-replace 2178 2179 'exclusive 109) (evil-replace 2212 2213 'exclusive 109) (evil-delete 2454 2455 'line) (evil-delete 359 388 'line) (evil-delete 132 133 'line) (evil-delete 4295 4300 'line) (evil-replace 4159 4160 'exclusive 49) (evil-replace 4133 4134 'exclusive 49) (evil-replace 4108 4109 'exclusive 56) (evil-replace 4082 4083 'exclusive 49) (evil-replace 4056 4057 'exclusive 49) (evil-replace 4031 4032 'exclusive 56) (evil-find-char nil 53) (evil-replace 4139 4140 'exclusive 56) (evil-replace 4115 4116 'exclusive 55) (evil-replace 4091 4092 'exclusive 54) (evil-replace 4067 4068 'exclusive 53) (evil-replace 4043 4044 'exclusive 52) (evil-replace 4019 4020 'exclusive 51) (evil-replace 3995 3996 'exclusive 50)))
(setq consult--find-history '("#"))
(setq evil-ex-history '("q" ".!/etc/shells" ".!/etc/shells/" ".!/etc/shell" ".!cat" "q" "w" "q" "w" "wq"))
(setq file-name-history '("~/Cuso_Python/Gerador_de_senha" "~/Cuso_Python/Gerador_de_senha/dataclasse2.py" "~/Cuso_Python/Gerador_de_senha/> tipos.py" "~/Cuso_Python/Gerador_de_senha" "~/Cuso_Python/algoritimo/soma.py" "~/Cuso_Python/algoritimo" "~/Cuso_Python/Gerador_de_senha/gorjeta.py" "~/Cuso_Python/Gerador_de_senha" "~/.config/emacs/config.org" "~/.config/" "~/.config/emacs/config.org" "~/Cuso_Python/Gerador_de_senha" "~/Cuso_Python/Gerador_de_senha/main.py" "~/Automacao" "~/classe.py" "~/.config/emacs/config-bkp.org" "~/classe.py" "~/test.py" "~/polygon.py" "~/aula.py" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/dist.py" "~/exmplo.py" "~/recursivo.py" "~/polygon.py" "~/mypoligon.py" "~/.config/" "~/.config/emacs/" "~/.config/emacs/config.org" "~/github/fast_zero/.github/workflows/pipeline.yaml" "~/github/fast_zero/.github/workflows/*scratch*" "~/github/fast_zero/.github" "~/.config/emacs/config.org" "~/github/fast_zero/tests/conftest.py" "~/github/fast_zero/tests/test_app.py" "~/github/fast_zero/tests/test_db.py" "~/github/fast_zero/fast_zero/app.py" "~/exemplo.org" "~/dados.txt" "~/exemplo.org" "~/exemplo.txt" "~/exmplo.py" "~/exemplo.txt" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org" "~/.config/emacs/init.el" "~/.config/emacs/config.org"))
(setq extended-command-history '("ze/emacs-personal-files" "load-file" "eval-region" "vterm" "load-file" "vterm" "org-indent-mode" "vterm" "eval-region" "treemacs" "eval-region" "package-refresh-contents" "eval-region" "term" "load-file" "package-refresh-contents" "load-file" "ze/emacs-personal-files" "package-refresh-contents" "load-file" "org-indent-mode" "load-file" "org-indent-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((488 "~/Cuso_Python/Gerador_de_senha/") (1 "/home/zeneto/Cuso_Python/Gerador_de_senha/pesquisa_em_lagura.py") (488 "~/Cuso_Python/Gerador_de_senha/") (1 #1="/home/zeneto/Cuso_Python/Gerador_de_senha/pesquisa_em_lagura.py") (1 #1#) (1 #1#) (1 #1#) (1 #1#) (488 "~/Cuso_Python/Gerador_de_senha/") (241 "/home/zeneto/Cuso_Python/Gerador_de_senha/dataclase.py") (189 "~/Cuso_Python/Gerador_de_senha/") (48 #2="/home/zeneto/.config/emacs/config.org") (11556 #2#) (10916 #2#) (453 #2#) (89 #3="/home/zeneto/Cuso_Python/algoritimo/soma.py") (5 #3#) (22 #3#) (115 #3#) (115 #3#) (115 #3#) (110 #4="/home/zeneto/Cuso_Python/algoritimo/call_stack.py") (180 #5="~/Cuso_Python/algoritimo/") (110 #4#) (180 #5#) (110 #4#) (69 #3#) (110 #4#) (180 #5#) (453 #6="/home/zeneto/.config/emacs/config.org") (7127 #6#) (7127 #6#) (180 "~/Cuso_Python/algoritimo/") (10363 #7="/home/zeneto/.config/emacs/config.org") (2134 #7#) (10485 #7#) (1630 "/home/zeneto/.config/emacs/config.org") (10612 #8="/home/zeneto/.config/emacs/config.org") (10826 #8#) (10549 #8#) (2769 #10="/home/zeneto/.config/emacs/config.org") (124 #9="/home/zeneto/Cuso_Python/Gerador_de_senha/main.py") (124 #9#) (10028 #10#) (12241 #10#) (1 #10#) (12241 #10#) (1 #10#) (12241 #10#) (124 #9#) (189 "~/Cuso_Python/Gerador_de_senha/") (2797 #11="/home/zeneto/Cuso_Python/Gerador_de_senha/main.py") (1 #11#) (2797 #11#) (1 #11#) (2797 #11#) (14 #11#) (753 #11#) (189 "~/Cuso_Python/Gerador_de_senha/") (1 #12="/home/zeneto/.config/emacs/config.org") (12191 #12#) (2 #13="/home/zeneto/.config/emacs/config.org") (10575 #13#) (2627 "/home/zeneto/.config/emacs/config.org") (11895 #14="/home/zeneto/.config/emacs/config.org") (11895 #14#) (9 #14#) (11895 #14#) (1 #14#) (21 "/home/zeneto/.config/emacs/config.org") (21 #15="/home/zeneto/.config/emacs/config.org") (7390 #15#) (10906 #15#) (1 #16="/home/zeneto/Cuso_Python/Gerador_de_senha/main.py") (1 #16#) (1 #16#) (1 #16#) (1 #16#) (189 "~/Cuso_Python/Gerador_de_senha/") (1790 "/home/zeneto/Cuso_Python/Gerador_de_senha/main.py") (186 "~/Cuso_Python/Gerador_de_senha/") (186 "~/Cuso_Python/Gerador_de_senha/") (10906 "/home/zeneto/.config/emacs/config.org") (212 #17="/home/zeneto/Cuso_Python/Gerador_de_senha/main.py") (215 #17#) (24 #18="/home/zeneto/Cuso_Python/Gerador_de_senha/main.py") (2 #18#) (173 "~/Automacao/") (9837 "/home/zeneto/.config/emacs/config.org") (292 "/home/zeneto/classe.py") (292 #19="/home/zeneto/classe.py") (276 #19#) (9977 "/home/zeneto/.config/emacs/config.org") (347 #19#) (274 #19#) (209 #20="/home/zeneto/classe.py") (179 #20#) (200 "/home/zeneto/classe.py") (10521 #21="/home/zeneto/.config/emacs/config.org") (10305 #21#)))
