;;; Automatically generated by ‘recentf’ on Thu Aug  1 18:16:53 2024.

(setq recentf-list
      '(
        "~/Cuso_Python/Gerador_de_senha/pesquisa_em_lagura.py"
        "~/Cuso_Python/Gerador_de_senha/dataclasse2.py"
        "~/Cuso_Python/Gerador_de_senha/dataclase.py"
        "~/.config/emacs/.cache/treemacs-persist"
        "~/exmplo.py"
        "~/Cuso_Python/algoritimo/soma.py"
        "~/.config/emacs/config.org"
        "~/Cuso_Python/algoritimo/call_stack.py"
        "~/Cadastro/cadastro/main.py"
        "~/sorte.py"
        "~/Cuso_Python/Gerador_de_senha/main.py"
        "~/.i3blocks.conf"
        "~/.tmux.conf"
        "~/Automacao/pagina.py"
        "~/classe.py"
        "~/polygon.py"
        "~/tartaruga.py"
        "~/mypoligon.py"
        "~/exemplo.org"
        "~/dados.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
